<!DOCTYPE html>
<html lang="en"> 
<head>
    <!-- <title>Padholeekho</title> -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href="/Library/Bootstrap/bootstrap.min.css"> 
    <link rel="stylesheet" href="/404 Page/404 Page.css"> 
    <link rel="stylesheet" href="/style.css">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'> 
</head> 
<body> 
    <div class="container">
        <div class="row notfound">
            <div class="col-md-6">
                <h2>
                    Oops!
                </h2>
                <h3>
                    Something went wrong here.
                </h3>
                <p>
                    We're working on it and we'll get it fixed as soon as possible
                </p>
                <div>
                    <img src="/Images/404 Page/youtube.gif" class="img-fluid" alt="youtube GIF">
                </div>
            </div>
            <div class="col-md-6">
                <img src="/Images/404 Page/notfound.png" class="img-fluid mx-auto d-block" alt="not found">
                <h4 class="downloadapp">download our app</h4>
                <div class="row">
                    <div class="col"> <img src="/Images/404 Page/playstore.png" class="img-fluid" alt="Padholeekho playstore"></div>
                    <div class="col"> <img src="/Images/404 Page/ios.png" class="img-fluid" alt="Padholeekho Ios"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="/Library/Jquerry/jquery.min.js"></script>
    <script src="/Library/Bootstrap/popper.min.js"></script>
    <script src="/Library/Bootstrap/bootstrap.min.js"></script> 
</body> 
</html>