<!DOCTYPE html>
<html lang="en"> 
<head>
    <!-- <title>Padholeekho</title> -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/Library/Bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="/home/home.css">
    <link rel="stylesheet" href="/style.css">
    <link href="/Library/Font/css.css" rel="stylesheet">
    <link href="/Library/Courosel/owl.carousel.min.css" rel="stylesheet">
</head> 
<body>
    <script src="/Library/Jquerry/jquery.min.js"></script>
    <script src="/Library/Bootstrap/popper.min.js"></script>
    <script src="/Library/Bootstrap/bootstrap.min.js"></script>
    <script src="/Library/Font-Awesome/a076d05399.js"></script>
    <script src="/Library/Courosel/owl.carousel.min.js"></script>
</body> 
</html>