<!DOCTYPE html>
<html lang="en"> 
<head>
    <!-- <title>Padholeekho</title> -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href="/Library/Bootstrap/bootstrap.min.css"> 
    <link rel="stylesheet" href="/Register/Register.css"> 
    <link rel="stylesheet" href="/style.css">
</head> 
<body> 
    <div class="container-fluid">
        <div class="row register-bg">  
            <div class="col-xl-4">
                <div class="r-img-center">
                    <!-- <img src="/Images/Login/Login.png"> -->
                </div> 
            </div>
            <div class="col-xl-4">
                <div class="center-align">
                    <div class="register-panel">
                        <p class="r-header">Register :)</p>
                        <p class="r-header-hint">To keep connected with us please login your personal</p>
                        <p class="r-header-hint">information by Email ID and Password</p>
                        <div class="i-register">
                            <p class="label">User Name</p>
                            <div class="i-panel">
                                <input class="input-effect" type="text" placeholder="">
                                <span class="focus-border">
                                    <i></i>
                                </span>
                            </div> 
                        </div>
                        <div class="i-register">
                            <p class="label">Email ID</p>
                            <div class="i-panel">
                                <input class="input-effect" type="text" placeholder="">
                                <span class="focus-border">
                                    <i></i>
                                </span>
                            </div> 
                        </div>
                        <div class="i-register">
                            <p class="label">Mobile Number</p>
                            <div class="i-panel">
                                <input class="input-effect" type="text" placeholder="">
                                <span class="focus-border">
                                    <i></i>
                                </span>
                            </div> 
                        </div>
                        <div class="i-register">
                            <p class="label">Set Password</p>
                            <div class="i-panel">
                                <input class="input-effect" type="text" placeholder="">
                                <span class="focus-border">
                                    <i></i>
                                </span>
                            </div> 
                        </div>
                        <div class="round"> 
                            <div>
                                <input type="checkbox" id="checkbox" checked/>
                                <label for="checkbox"></label>
                                <span>Remember Me</span>
                            </div>
                            <div>
                                <span class="float-right"></span>
                            </div> 
                        </div>
                        <div class="r-button text-center">
                            <button type="button" class="btn btn-success">Login</button>
                        </div>
                        <div class="r-account-t text-center">
                            <p>Have already an account ? <span>LOGIN</span></p>
                        </div>
                    </div> 
                </div> 
            </div>  
        </div>
    </div> 
    <script src="/Library/Jquerry/jquery.min.js"></script>
    <script src="/Library/Bootstrap/popper.min.js"></script>
    <script src="/Library/Bootstrap/bootstrap.min.js"></script> 
</body> 
</html>
