<!DOCTYPE html>
<html lang="en"> 
<head>
    <!-- <title>Padholeekho</title> -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href="/Library/Bootstrap/bootstrap.min.css"> 
    <link rel="stylesheet" href="/Details/Details.css"> 
    <link rel="stylesheet" href="/style.css">
    <link href="/Library/Courosel/owl.carousel.min.css" rel="stylesheet"> 
</head> 
<body> 
    <div class="container-fluid m-p-0">
        <div class="row m-p-0 d-sec-1">
            <div class="col-xl-6">
                <div class="d-inf-sec-1">
                    <p class="d-info-star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i> 
                        <i class="fas fa-star-half-alt"></i>
                    </p>
                    <p class="d-info-star-text">4.5 out of 5</p>
                    <h1>DIB0CF0CB1 
                        <img src="/Images/Details/u4609.png" alt="">
                    </h1>
                    <p class="d-info-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. 
                    </p>
                </div>
            </div>
        </div>
        <div class="row m-p-0 d-sec-2">
            <div class="col-xl-3">
                <div class="topic-list">
                    <div class="topic-list-h">
                        <h4>Topic List</h4>
                    </div> 
                    <div class="topic-list-card">
                        <div class="card r-course-card">
                            <div class="card-img-block">
                                <img class="card-img-top" src="/Images/home/img.jpg" alt="Card image cap">
                                <p class="trans-t">Rs.65000</p>
                            </div>
                            <div class="card-body m-p-0">
                                <div class="r-course-grid">
                                    <div class="r-course-title">
                                        <h5>CAT-QAB0CFICB1</h5>
                                        <button type="button" class="btn btn-outline-success btn-sm">Details</button>
                                    </div>
                                    <div class="r-course-rating">
                                        <h5 class="star"> 
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i> 
                                            <i class="fas fa-star-half-alt"></i>
                                        </h5>
                                        <button type="button" class="btn btn-outline-success btn-sm">Add Cart</button>
                                    </div>
                                </div>
                            </div>
                        </div> 
                        <div class="card r-course-card">
                            <div class="card-img-block">
                                <img class="card-img-top" src="/Images/home/img.jpg" alt="Card image cap">
                                <p class="trans-t">Rs.65000</p>
                            </div>
                            <div class="card-body m-p-0">
                                <div class="r-course-grid">
                                    <div class="r-course-title">
                                        <h5>CAT-QAB0CFICB1</h5>
                                        <button type="button" class="btn btn-outline-success btn-sm">Details</button>
                                    </div>
                                    <div class="r-course-rating">
                                        <h5 class="star"> 
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i> 
                                            <i class="fas fa-star-half-alt"></i>
                                        </h5>
                                        <button type="button" class="btn btn-outline-success btn-sm">Add Cart</button>
                                    </div>
                                </div>
                            </div>
                        </div> 
                        <div class="card r-course-card">
                            <div class="card-img-block">
                                <img class="card-img-top" src="/Images/home/img.jpg" alt="Card image cap">
                                <p class="trans-t">Rs.65000</p>
                            </div>
                            <div class="card-body m-p-0">
                                <div class="r-course-grid">
                                    <div class="r-course-title">
                                        <h5>CAT-QAB0CFICB1</h5>
                                        <button type="button" class="btn btn-outline-success btn-sm">Details</button>
                                    </div>
                                    <div class="r-course-rating">
                                        <h5 class="star"> 
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i> 
                                            <i class="fas fa-star-half-alt"></i>
                                        </h5>
                                        <button type="button" class="btn btn-outline-success btn-sm">Add Cart</button>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div> 
                    <div class="topic-list-h c-offer">
                        <h4>Combo Offer</h4> 
                    </div> 
                    <div class="topic-list-card">
                        <div class="combo-offer">
                            <div class="combo-grid">
                               <div class="combo-sec-1">
                                  <div class="card c-offer-card">
                                     <div class="card-img-block">
                                        <img class="card-img-top" src="/Images/home/img.jpg" alt="Card image cap">
                                        <p class="trans-t">Rs.65000</p>
                                     </div>
                                     <div class="card-body m-p-0">
                                        <div class="c-offer-grid">
                                           <div class="c-offer-title">
                                              <h5>CAT-QAB0CFICB1</h5>
                                           </div>
                                           <div class="c-offer-rating">
                                              <h5 class="star"> 
                                                 <i class="fas fa-star"></i>
                                                 <i class="fas fa-star"></i>
                                                 <i class="fas fa-star"></i>
                                                 <i class="fas fa-star"></i> 
                                                 <i class="fas fa-star-half-alt"></i>
                                              </h5>
                                           </div>
                                        </div>
                                     </div>
                                  </div>
                                  <div class="c-offer-but-grid">
                                     <div>
                                        <button type="button" class="btn btn-outline-success btn-sm">Rs. 13000</button> 
                                     </div>
                                     <div>
                                        <button type="button" class="btn btn-outline-success btn-sm">Rs. 11500</button> 
                                     </div>
                                  </div>
                               </div>
                               <div class="combo-sec-2">
                                  <div class="card c-offer-card">
                                     <div class="card-img-block">
                                        <img class="card-img-top" src="/Images/home/img.jpg" alt="Card image cap">
                                        <p class="trans-t">Rs.65000</p>
                                     </div>
                                     <div class="card-body m-p-0">
                                        <div class="c-offer-grid">
                                           <div class="c-offer-title">
                                              <h5>CAT-QAB0CFICB1</h5>
                                           </div>
                                           <div class="c-offer-rating">
                                              <h5 class="star"> 
                                                 <i class="fas fa-star"></i>
                                                 <i class="fas fa-star"></i>
                                                 <i class="fas fa-star"></i>
                                                 <i class="fas fa-star"></i> 
                                                 <i class="fas fa-star-half-alt"></i>
                                              </h5>
                                           </div>
                                        </div>
                                     </div>
                                  </div>
                                  <div class="c-offer-but-grid">
                                     <div></div>
                                     <div class="w-bg">
                                        <button type="button" class="btn btn-outline-success btn-sm">Add Cart</button> 
                                     </div>
                                  </div>
                               </div>
                            </div>
                        </div>
                        <div class="combo-offer">
                            <div class="combo-grid">
                               <div class="combo-sec-1">
                                  <div class="card c-offer-card">
                                     <div class="card-img-block">
                                        <img class="card-img-top" src="/Images/home/img.jpg" alt="Card image cap">
                                        <p class="trans-t">Rs.65000</p>
                                     </div>
                                     <div class="card-body m-p-0">
                                        <div class="c-offer-grid">
                                           <div class="c-offer-title">
                                              <h5>CAT-QAB0CFICB1</h5>
                                           </div>
                                           <div class="c-offer-rating">
                                              <h5 class="star"> 
                                                 <i class="fas fa-star"></i>
                                                 <i class="fas fa-star"></i>
                                                 <i class="fas fa-star"></i>
                                                 <i class="fas fa-star"></i> 
                                                 <i class="fas fa-star-half-alt"></i>
                                              </h5>
                                           </div>
                                        </div>
                                     </div>
                                  </div>
                                  <div class="c-offer-but-grid">
                                     <div>
                                        <button type="button" class="btn btn-outline-success btn-sm">Rs. 13000</button> 
                                     </div>
                                     <div>
                                        <button type="button" class="btn btn-outline-success btn-sm">Rs. 11500</button> 
                                     </div>
                                  </div>
                               </div>
                               <div class="combo-sec-2">
                                  <div class="card c-offer-card">
                                     <div class="card-img-block">
                                        <img class="card-img-top" src="/Images/home/img.jpg" alt="Card image cap">
                                        <p class="trans-t">Rs.65000</p>
                                     </div>
                                     <div class="card-body m-p-0">
                                        <div class="c-offer-grid">
                                           <div class="c-offer-title">
                                              <h5>CAT-QAB0CFICB1</h5>
                                           </div>
                                           <div class="c-offer-rating">
                                              <h5 class="star"> 
                                                 <i class="fas fa-star"></i>
                                                 <i class="fas fa-star"></i>
                                                 <i class="fas fa-star"></i>
                                                 <i class="fas fa-star"></i> 
                                                 <i class="fas fa-star-half-alt"></i>
                                              </h5>
                                           </div>
                                        </div>
                                     </div>
                                  </div>
                                  <div class="c-offer-but-grid">
                                     <div></div>
                                     <div class="w-bg">
                                        <button type="button" class="btn btn-outline-success btn-sm">Add Cart</button> 
                                     </div>
                                  </div>
                               </div>
                            </div>
                        </div>
                        <div class="combo-offer">
                            <div class="combo-grid">
                               <div class="combo-sec-1">
                                  <div class="card c-offer-card">
                                     <div class="card-img-block">
                                        <img class="card-img-top" src="/Images/home/img.jpg" alt="Card image cap">
                                        <p class="trans-t">Rs.65000</p>
                                     </div>
                                     <div class="card-body m-p-0">
                                        <div class="c-offer-grid">
                                           <div class="c-offer-title">
                                              <h5>CAT-QAB0CFICB1</h5>
                                           </div>
                                           <div class="c-offer-rating">
                                              <h5 class="star"> 
                                                 <i class="fas fa-star"></i>
                                                 <i class="fas fa-star"></i>
                                                 <i class="fas fa-star"></i>
                                                 <i class="fas fa-star"></i> 
                                                 <i class="fas fa-star-half-alt"></i>
                                              </h5>
                                           </div>
                                        </div>
                                     </div>
                                  </div>
                                  <div class="c-offer-but-grid">
                                     <div>
                                        <button type="button" class="btn btn-outline-success btn-sm">Rs. 13000</button> 
                                     </div>
                                     <div>
                                        <button type="button" class="btn btn-outline-success btn-sm">Rs. 11500</button> 
                                     </div>
                                  </div>
                               </div>
                               <div class="combo-sec-2">
                                  <div class="card c-offer-card">
                                     <div class="card-img-block">
                                        <img class="card-img-top" src="/Images/home/img.jpg" alt="Card image cap">
                                        <p class="trans-t">Rs.65000</p>
                                     </div>
                                     <div class="card-body m-p-0">
                                        <div class="c-offer-grid">
                                           <div class="c-offer-title">
                                              <h5>CAT-QAB0CFICB1</h5>
                                           </div>
                                           <div class="c-offer-rating">
                                              <h5 class="star"> 
                                                 <i class="fas fa-star"></i>
                                                 <i class="fas fa-star"></i>
                                                 <i class="fas fa-star"></i>
                                                 <i class="fas fa-star"></i> 
                                                 <i class="fas fa-star-half-alt"></i>
                                              </h5>
                                           </div>
                                        </div>
                                     </div>
                                  </div>
                                  <div class="c-offer-but-grid">
                                     <div></div>
                                     <div class="w-bg">
                                        <button type="button" class="btn btn-outline-success btn-sm">Add Cart</button> 
                                     </div>
                                  </div>
                               </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-9">
                <div class="row m-p-0">
                    <div class="col-xl-8">
                        <div class="d-sec2-togg">
                            <div class="d-sec2-togg-text">
                                <img src="/Images/Details/u995.png" alt="">
                                <p>Lorem ipsum dolor sit amet</p>
                            </div>
                            <div class="d-sec2-togg-text">
                                <img src="/Images/Details/u995.png" alt="">
                                <p>Lorem ipsum dolor sit amet</p>
                            </div>
                            <div class="d-sec2-togg-text">
                                <img src="/Images/Details/u995.png" alt="">
                                <p>Lorem ipsum dolor sit amet</p>
                            </div>
                            <div class="d-sec2-togg-text">
                                <img src="/Images/Details/u995.png" alt="">
                                <p>Lorem ipsum dolor sit amet</p>
                            </div>
                            <div class="d-sec2-togg-text">
                                <img src="/Images/Details/u995.png" alt="">
                                <p>Lorem ipsum dolor sit amet</p>
                            </div>
                            <div class="d-sec2-togg-text">
                                <img src="/Images/Details/u995.png" alt="">
                                <p>Lorem ipsum dolor sit amet</p>
                            </div>
                            <div class="d-sec2-togg-text">
                                <img src="/Images/Details/u995.png" alt="">
                                <p>Lorem ipsum dolor sit amet</p>
                            </div>
                            <div class="d-sec2-togg-text">
                                <img src="/Images/Details/u995.png" alt="">
                                <p>Lorem ipsum dolor sit amet</p>
                            </div>
                        </div>
                        <div class="d-sec-2-panel">
                            <div class="d-sec-2-p-h">
                                <p>About Course</p>
                            </div>
                            <div class="d-sec-2-p-b">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.
                                </p>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.
                                </p>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.
                                </p>
                            </div> 
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="aside-rating">
                                    <div class="card r-course-card">
                                        <div class="card-img-block">
                                            <img class="card-img-top" src="/Images/home/img.jpg" alt="Card image cap"> 
                                        </div>
                                        <div class="card-body m-p-0">
                                            <div class="float-body">
                                                <div class="rupee-text">
                                                    <p>RS- 800.00
                                                        <span class="r-offer">20%</span>
                                                        <span class="strike">RS- 1000.00</span> 
                                                    </p>
                                                </div>
                                                <div class="aside-btn">
                                                    <div class="aside-left">
                                                        <button type="button" class="btn btn-outline-success btn-sm">Book Now</button>
                                                    </div> 
                                                    <div class="aside-right">
                                                        <button type="button" class="btn btn-outline-success btn-sm">Add To Cart</button>
                                                    </div>  
                                                </div>
                                                <p class="aside-info">
                                                    <img src="/Images/Details/u4830.png" alt=""> 7-Day Money-Back Guarantee
                                                </p>
                                                <p class="aside-includes">INCLUDES</p>
                                                <div class="includes">
                                                    <div class="includes-grid">
                                                        <div>
                                                            <img src="/Images/Details/video.png" alt="">
                                                        </div>
                                                        <div>
                                                            <p>HD Quality Video</p>
                                                        </div>
                                                    </div>
                                                    <div class="includes-grid">
                                                        <div>
                                                            <img src="/Images/Details/laptop.png" alt="">
                                                        </div>
                                                        <div>
                                                            <p>Access on mobile and laptop</p>
                                                        </div>
                                                    </div>
                                                    <div class="includes-grid">
                                                        <div>
                                                            <img src="/Images/Details/mic.png" alt="">
                                                        </div>
                                                        <div>
                                                            <p>On call support</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div> 
                                    <div class="progress-rating">
                                        <div class="r-rating">
                                            <h4 class="text-center">4.5</h4>
                                            <p class="text-center">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i> 
                                                <i class="fas fa-star-half-alt"></i>
                                            </p> 
                                            <h5 class="text-center">41505 Ratings</h5>
                                        </div>
                                        <div class="p-rating">
                                            <h6>Detailed Rating</h6>
                                            <div class="p-rating-grid">
                                                <div class="p-rating-center">
                                                    <p>stars 5</p>
                                                </div> 
                                                <div class="progress">
                                                    <div class="progress-bar" style="width:70%"></div>
                                                </div> 
                                                <div class="p-rating-center">
                                                    <p>26850</p>
                                                </div>
                                                <div class="p-rating-center">
                                                    <p>stars 4</p>
                                                </div>
                                                <div class="progress">
                                                    <div class="progress-bar" style="width:50%"></div>
                                                </div> 
                                                <div class="p-rating-center">
                                                    <p>11256</p>
                                                </div>
                                                <div class="p-rating-center">
                                                    <p>stars 3</p>
                                                </div>
                                                <div class="progress">
                                                    <div class="progress-bar" style="width:30%"></div>
                                                </div> 
                                                <div class="p-rating-center">
                                                    <p>2568</p>
                                                </div>
                                                <div class="p-rating-center">
                                                    <p>stars 2</p>
                                                </div>
                                                <div class="progress">
                                                    <div class="progress-bar" style="width:20%"></div>
                                                </div> 
                                                <div class="p-rating-center">
                                                    <p>458</p>
                                                </div>
                                                <div class="p-rating-center">
                                                    <p>stars 1</p>
                                                </div>
                                                <div class="progress">
                                                    <div class="progress-bar" style="width:5%"></div>
                                                </div> 
                                                <div class="p-rating-center">
                                                    <p>125</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>  
                            </div>
                        </div> 
                    </div>
                    <div class="col-xl-12">
                        <div class="student-course">
                            <h3>Student Also Brought</h3>
                            <div class="owl-slider">
                                <div id="student-course" class="owl-carousel">
                                    <div class="item">
                                        <div class="card r-course-card">
                                            <div class="card-img-block">
                                                <img class="card-img-top" src="/Images/home/img.jpg" alt="Card image cap">
                                                <p class="trans-t">Rs.65000</p>
                                            </div>
                                            <div class="card-body m-p-0">
                                                <div class="r-course-grid">
                                                    <div class="r-course-title">
                                                        <h5>CAT-QAB0CFICB1</h5>
                                                        <button type="button" class="btn btn-outline-success btn-sm">Details</button>
                                                    </div>
                                                    <div class="r-course-rating">
                                                        <h5 class="star"> 
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i> 
                                                            <i class="fas fa-star-half-alt"></i>
                                                        </h5>
                                                        <button type="button" class="btn btn-outline-success btn-sm">Add Cart</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>  
                                    </div>
                                    <div class="item">
                                        <div class="card r-course-card">
                                            <div class="card-img-block">
                                                <img class="card-img-top" src="/Images/home/img.jpg" alt="Card image cap">
                                                <p class="trans-t">Rs.65000</p>
                                            </div>
                                            <div class="card-body m-p-0">
                                                <div class="r-course-grid">
                                                    <div class="r-course-title">
                                                        <h5>CAT-QAB0CFICB1</h5>
                                                        <button type="button" class="btn btn-outline-success btn-sm">Details</button>
                                                    </div>
                                                    <div class="r-course-rating">
                                                        <h5 class="star"> 
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i> 
                                                            <i class="fas fa-star-half-alt"></i>
                                                        </h5>
                                                        <button type="button" class="btn btn-outline-success btn-sm">Add Cart</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>  
                                    </div>
                                    <div class="item">
                                        <div class="card r-course-card">
                                            <div class="card-img-block">
                                                <img class="card-img-top" src="/Images/home/img.jpg" alt="Card image cap">
                                                <p class="trans-t">Rs.65000</p>
                                            </div>
                                            <div class="card-body m-p-0">
                                                <div class="r-course-grid">
                                                    <div class="r-course-title">
                                                        <h5>CAT-QAB0CFICB1</h5>
                                                        <button type="button" class="btn btn-outline-success btn-sm">Details</button>
                                                    </div>
                                                    <div class="r-course-rating">
                                                        <h5 class="star"> 
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i> 
                                                            <i class="fas fa-star-half-alt"></i>
                                                        </h5>
                                                        <button type="button" class="btn btn-outline-success btn-sm">Add Cart</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>  
                                    </div>
                                    <div class="item">
                                        <div class="card r-course-card">
                                            <div class="card-img-block">
                                                <img class="card-img-top" src="/Images/home/img.jpg" alt="Card image cap">
                                                <p class="trans-t">Rs.65000</p>
                                            </div>
                                            <div class="card-body m-p-0">
                                                <div class="r-course-grid">
                                                    <div class="r-course-title">
                                                        <h5>CAT-QAB0CFICB1</h5>
                                                        <button type="button" class="btn btn-outline-success btn-sm">Details</button>
                                                    </div>
                                                    <div class="r-course-rating">
                                                        <h5 class="star"> 
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i> 
                                                            <i class="fas fa-star-half-alt"></i>
                                                        </h5>
                                                        <button type="button" class="btn btn-outline-success btn-sm">Add Cart</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>  
                                    </div>
                                    <div class="item">
                                        <div class="card r-course-card">
                                            <div class="card-img-block">
                                                <img class="card-img-top" src="/Images/home/img.jpg" alt="Card image cap">
                                                <p class="trans-t">Rs.65000</p>
                                            </div>
                                            <div class="card-body m-p-0">
                                                <div class="r-course-grid">
                                                    <div class="r-course-title">
                                                        <h5>CAT-QAB0CFICB1</h5>
                                                        <button type="button" class="btn btn-outline-success btn-sm">Details</button>
                                                    </div>
                                                    <div class="r-course-rating">
                                                        <h5 class="star"> 
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i> 
                                                            <i class="fas fa-star-half-alt"></i>
                                                        </h5>
                                                        <button type="button" class="btn btn-outline-success btn-sm">Add Cart</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>  
                                    </div>
                                    <div class="item">
                                        <div class="card r-course-card">
                                            <div class="card-img-block">
                                                <img class="card-img-top" src="/Images/home/img.jpg" alt="Card image cap">
                                                <p class="trans-t">Rs.65000</p>
                                            </div>
                                            <div class="card-body m-p-0">
                                                <div class="r-course-grid">
                                                    <div class="r-course-title">
                                                        <h5>CAT-QAB0CFICB1</h5>
                                                        <button type="button" class="btn btn-outline-success btn-sm">Details</button>
                                                    </div>
                                                    <div class="r-course-rating">
                                                        <h5 class="star"> 
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i> 
                                                            <i class="fas fa-star-half-alt"></i>
                                                        </h5>
                                                        <button type="button" class="btn btn-outline-success btn-sm">Add Cart</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>  
                                    </div>
                                    <div class="item">
                                        <div class="card r-course-card">
                                            <div class="card-img-block">
                                                <img class="card-img-top" src="/Images/home/img.jpg" alt="Card image cap">
                                                <p class="trans-t">Rs.65000</p>
                                            </div>
                                            <div class="card-body m-p-0">
                                                <div class="r-course-grid">
                                                    <div class="r-course-title">
                                                        <h5>CAT-QAB0CFICB1</h5>
                                                        <button type="button" class="btn btn-outline-success btn-sm">Details</button>
                                                    </div>
                                                    <div class="r-course-rating">
                                                        <h5 class="star"> 
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i> 
                                                            <i class="fas fa-star-half-alt"></i>
                                                        </h5>
                                                        <button type="button" class="btn btn-outline-success btn-sm">Add Cart</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>  
                                    </div>
                                    <div class="item">
                                        <div class="card r-course-card">
                                            <div class="card-img-block">
                                                <img class="card-img-top" src="/Images/home/img.jpg" alt="Card image cap">
                                                <p class="trans-t">Rs.65000</p>
                                            </div>
                                            <div class="card-body m-p-0">
                                                <div class="r-course-grid">
                                                    <div class="r-course-title">
                                                        <h5>CAT-QAB0CFICB1</h5>
                                                        <button type="button" class="btn btn-outline-success btn-sm">Details</button>
                                                    </div>
                                                    <div class="r-course-rating">
                                                        <h5 class="star"> 
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i> 
                                                            <i class="fas fa-star-half-alt"></i>
                                                        </h5>
                                                        <button type="button" class="btn btn-outline-success btn-sm">Add Cart</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>  
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                    <div class="col-xl-12">
                        <div class="concept-course">
                            <h3>Conceptually Interrelated Courses</h3>
                            <div class="owl-slider">
                                <div id="concept-course" class="owl-carousel">
                                    <div class="item">
                                        <div class="card r-course-card">
                                            <div class="card-img-block">
                                                <img class="card-img-top" src="/Images/home/img.jpg" alt="Card image cap">
                                                <p class="trans-t">Rs.65000</p>
                                            </div>
                                            <div class="card-body m-p-0">
                                                <div class="r-course-grid">
                                                    <div class="r-course-title">
                                                        <h5>CAT-QAB0CFICB1</h5>
                                                        <button type="button" class="btn btn-outline-success btn-sm">Details</button>
                                                    </div>
                                                    <div class="r-course-rating">
                                                        <h5 class="star"> 
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i> 
                                                            <i class="fas fa-star-half-alt"></i>
                                                        </h5>
                                                        <button type="button" class="btn btn-outline-success btn-sm">Add Cart</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>  
                                    </div>
                                    <div class="item">
                                        <div class="card r-course-card">
                                            <div class="card-img-block">
                                                <img class="card-img-top" src="/Images/home/img.jpg" alt="Card image cap">
                                                <p class="trans-t">Rs.65000</p>
                                            </div>
                                            <div class="card-body m-p-0">
                                                <div class="r-course-grid">
                                                    <div class="r-course-title">
                                                        <h5>CAT-QAB0CFICB1</h5>
                                                        <button type="button" class="btn btn-outline-success btn-sm">Details</button>
                                                    </div>
                                                    <div class="r-course-rating">
                                                        <h5 class="star"> 
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i> 
                                                            <i class="fas fa-star-half-alt"></i>
                                                        </h5>
                                                        <button type="button" class="btn btn-outline-success btn-sm">Add Cart</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>  
                                    </div>
                                    <div class="item">
                                        <div class="card r-course-card">
                                            <div class="card-img-block">
                                                <img class="card-img-top" src="/Images/home/img.jpg" alt="Card image cap">
                                                <p class="trans-t">Rs.65000</p>
                                            </div>
                                            <div class="card-body m-p-0">
                                                <div class="r-course-grid">
                                                    <div class="r-course-title">
                                                        <h5>CAT-QAB0CFICB1</h5>
                                                        <button type="button" class="btn btn-outline-success btn-sm">Details</button>
                                                    </div>
                                                    <div class="r-course-rating">
                                                        <h5 class="star"> 
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i> 
                                                            <i class="fas fa-star-half-alt"></i>
                                                        </h5>
                                                        <button type="button" class="btn btn-outline-success btn-sm">Add Cart</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>  
                                    </div>
                                    <div class="item">
                                        <div class="card r-course-card">
                                            <div class="card-img-block">
                                                <img class="card-img-top" src="/Images/home/img.jpg" alt="Card image cap">
                                                <p class="trans-t">Rs.65000</p>
                                            </div>
                                            <div class="card-body m-p-0">
                                                <div class="r-course-grid">
                                                    <div class="r-course-title">
                                                        <h5>CAT-QAB0CFICB1</h5>
                                                        <button type="button" class="btn btn-outline-success btn-sm">Details</button>
                                                    </div>
                                                    <div class="r-course-rating">
                                                        <h5 class="star"> 
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i> 
                                                            <i class="fas fa-star-half-alt"></i>
                                                        </h5>
                                                        <button type="button" class="btn btn-outline-success btn-sm">Add Cart</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>  
                                    </div>
                                    <div class="item">
                                        <div class="card r-course-card">
                                            <div class="card-img-block">
                                                <img class="card-img-top" src="/Images/home/img.jpg" alt="Card image cap">
                                                <p class="trans-t">Rs.65000</p>
                                            </div>
                                            <div class="card-body m-p-0">
                                                <div class="r-course-grid">
                                                    <div class="r-course-title">
                                                        <h5>CAT-QAB0CFICB1</h5>
                                                        <button type="button" class="btn btn-outline-success btn-sm">Details</button>
                                                    </div>
                                                    <div class="r-course-rating">
                                                        <h5 class="star"> 
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i> 
                                                            <i class="fas fa-star-half-alt"></i>
                                                        </h5>
                                                        <button type="button" class="btn btn-outline-success btn-sm">Add Cart</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>  
                                    </div>
                                    <div class="item">
                                        <div class="card r-course-card">
                                            <div class="card-img-block">
                                                <img class="card-img-top" src="/Images/home/img.jpg" alt="Card image cap">
                                                <p class="trans-t">Rs.65000</p>
                                            </div>
                                            <div class="card-body m-p-0">
                                                <div class="r-course-grid">
                                                    <div class="r-course-title">
                                                        <h5>CAT-QAB0CFICB1</h5>
                                                        <button type="button" class="btn btn-outline-success btn-sm">Details</button>
                                                    </div>
                                                    <div class="r-course-rating">
                                                        <h5 class="star"> 
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i> 
                                                            <i class="fas fa-star-half-alt"></i>
                                                        </h5>
                                                        <button type="button" class="btn btn-outline-success btn-sm">Add Cart</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>  
                                    </div>
                                    <div class="item">
                                        <div class="card r-course-card">
                                            <div class="card-img-block">
                                                <img class="card-img-top" src="/Images/home/img.jpg" alt="Card image cap">
                                                <p class="trans-t">Rs.65000</p>
                                            </div>
                                            <div class="card-body m-p-0">
                                                <div class="r-course-grid">
                                                    <div class="r-course-title">
                                                        <h5>CAT-QAB0CFICB1</h5>
                                                        <button type="button" class="btn btn-outline-success btn-sm">Details</button>
                                                    </div>
                                                    <div class="r-course-rating">
                                                        <h5 class="star"> 
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i> 
                                                            <i class="fas fa-star-half-alt"></i>
                                                        </h5>
                                                        <button type="button" class="btn btn-outline-success btn-sm">Add Cart</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>  
                                    </div>
                                    <div class="item">
                                        <div class="card r-course-card">
                                            <div class="card-img-block">
                                                <img class="card-img-top" src="/Images/home/img.jpg" alt="Card image cap">
                                                <p class="trans-t">Rs.65000</p>
                                            </div>
                                            <div class="card-body m-p-0">
                                                <div class="r-course-grid">
                                                    <div class="r-course-title">
                                                        <h5>CAT-QAB0CFICB1</h5>
                                                        <button type="button" class="btn btn-outline-success btn-sm">Details</button>
                                                    </div>
                                                    <div class="r-course-rating">
                                                        <h5 class="star"> 
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i> 
                                                            <i class="fas fa-star-half-alt"></i>
                                                        </h5>
                                                        <button type="button" class="btn btn-outline-success btn-sm">Add Cart</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>  
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="/Library/Jquerry/jquery.min.js"></script>
    <script src="/Library/Bootstrap/popper.min.js"></script>
    <script src="/Library/Bootstrap/bootstrap.min.js"></script> 
    <script src="/Library/Font-Awesome/a076d05399.js"></script>
    <script src="/Library/Courosel/owl.carousel.min.js"></script>
    <script>
        $("#student-course").owlCarousel({
            autoplay: true,
            lazyLoad: true,
            loop: true,
            margin: 20,  
            responsiveClass: true,
            autoHeight: true,
            autoplayTimeout: 7000,
            smartSpeed: 800,
            nav: true, 
            dots: false,
            navText: ['<i class="fa fa-angle-left"></i>','<i class="fa fa-angle-right"></i>'],
            responsive: {
                0: {
                    items: 1
                },

                600: {
                    items: 3
                },

                1024: {
                    items: 4
                },

                1366: {
                    items: 4
                }
            }
        });
        $("#concept-course").owlCarousel({
            autoplay: true,
            lazyLoad: true,
            loop: true,
            margin: 20,  
            responsiveClass: true,
            autoHeight: true,
            autoplayTimeout: 7000,
            smartSpeed: 800,
            nav: true, 
            dots: false,
            navText: ['<i class="fa fa-angle-left"></i>','<i class="fa fa-angle-right"></i>'],
            responsive: {
                0: {
                    items: 1
                },

                600: {
                    items: 3
                },

                1024: {
                    items: 4
                },

                1366: {
                    items: 4
                }
            }
        });
    </script>
</body> 
</html>
    