* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html,
body {
	border: 0;
	margin: 0;
	padding: 0;
	min-width: 100%;
	min-height: 100%; 
}

body {
	font-family: 'Roboto', sans-serif;
	min-width: 100%;
	min-height: 100%; 
} 

p {
    margin: 0 !important;
}

/* Corousel */

.owl-nav button {
    height: 35px;
    width: 35px;
    background: #FFF !important;
    color: #2C8E4A !important;
    margin-right: 20px; 
    position: relative;
    outline: none;
    border: 1px solid #2C8E4A !important;
    border-radius: 3px !important;
}   

.owl-nav i {
    font-size: 25px;
    margin-top: 4px;
} 

.owl-nav button:hover {
    height: 35px;
    width: 35px;
    background: #2C8E4A !important;
    color: #FFF !important;
    margin-right: 20px; 
    position: relative;
    outline: none;
    border: 1px solid #2C8E4A !important; 
} 

.owl-nav {
    position: absolute;
    top: -50px;
    right: -15px;
}

.owl-slider {
    margin-top: 50px;
}

 .owl-carousel .owl-nav button.owl-next, .owl-carousel button.owl-dot {
    border-top-right-radius: 6px !important;
    border-bottom-right-radius: 6px !important;
}

.owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot {
    border-top-left-radius: 6px !important;
    border-bottom-left-radius: 6px !important;
}