<!DOCTYPE html>
<html lang="en"> 
<head>
    <!-- <title>Padholeekho</title> -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href="/Library/Bootstrap/bootstrap.min.css"> 
    <link rel="stylesheet" href="/OWL/owl.css"> 
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/Library/Courosel/owl.carousel.min.css">
</head> 
<body> 
    <!-- TESTIMONIALS --> 
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div id="customers-testimonials" class="owl-carousel">
                <!--TESTIMONIAL 1 -->
                <div class="item">
                    <div class="shadow-effect">
                        <img class="img-responsive" src="https://image.freepik.com/free-photo/spaghetti-with-carbonara-sauce_1216-324.jpg" alt="">
                        <div class="item-details">
                            <h5>Chicken for two Roasted <span>$21</span></h5>
                            <p>There was a time when Chinese food in this country meant (Americanized) Cantonese food.</p>
                        </div>
                    </div>
                </div>
                <!--END OF TESTIMONIAL 1 -->
                <!--TESTIMONIAL 2 -->
                <div class="item">
                    <div class="shadow-effect">
                        <img class="img-responsive" src="https://image.freepik.com/free-photo/dishes-with-healthy-waffles_1220-367.jpg" alt="">
                        <div class="item-details">
                            <h5>Chicken for two Roasted <span>$21</span></h5>
                            <p>There was a time when Chinese food in this country meant (Americanized) Cantonese food.</p>
                        </div>
                    </div>
                </div>
                <!--END OF TESTIMONIAL 2 -->
                <!--TESTIMONIAL 3 -->
                <div class="item">
                    <div class="shadow-effect">
                        <img class="img-responsive" src="https://image.freepik.com/free-photo/top-view-of-tasty-noodles-with-prawns_1203-1769.jpg" alt="">
                        <div class="item-details">
                            <h5>Chicken for two Roasted <span>$21</span></h5>
                            <p>There was a time when Chinese food in this country meant (Americanized) Cantonese food.</p>
                        </div>
                    </div>
                </div>
                <!--END OF TESTIMONIAL 3 -->
                <!--TESTIMONIAL 4 -->
                <div class="item">
                    <div class="shadow-effect">
                        <img class="img-responsive" src="https://image.freepik.com/free-photo/burguer-with-garnish_1088-72.jpg" alt="">
                        <div class="item-details">
                            <h5>Chicken for two Roasted <span>$21</span></h5>
                            <p>There was a time when Chinese food in this country meant (Americanized) Cantonese food.</p>
                        </div>
                    </div>
                </div>
                <!--END OF TESTIMONIAL 4 -->
                <!--TESTIMONIAL 5 -->
                <div class="item">
                    <div class="shadow-effect">
                        <img class="img-responsive" src="https://image.freepik.com/free-photo/delicious-pastry-with-chicken_1203-1616.jpg" alt="">
                        <div class="item-details">
                            <h5>Chicken for two Roasted <span>$21</span></h5>
                            <p>There was a time when Chinese food in this country meant (Americanized) Cantonese food.</p>
                        </div>
                    </div>
                </div>
                <!--END OF TESTIMONIAL 5 -->
                </div>
            </div>
        </div>
    </div> 
     <!-- END OF TESTIMONIALS -->
    <script src="/Library/Jquerry/jquery.min.js"></script>
    <script src="/Library/Bootstrap/popper.min.js"></script>
    <script src="/Library/Bootstrap/bootstrap.min.js"></script> 
    <script src="/Library/Courosel/owl.carousel.min.js"></script>
    <script src="/Library/Font-Awesome/a076d05399.js"></script>
    <script>
        $(document).ready(function($) {     
            $('#customers-testimonials').owlCarousel({
                loop: true,
                center: true,
                items: 3,
                margin: 30,
                autoplay: true,
                dots: true,
                nav: true,
                autoplayTimeout: 8500,
                smartSpeed: 450,
                navText: ['<i class="fa fa-angle-left"></i>', '<i class="fa fa-angle-right"></i>'],
                responsive: {
                    0: {
                        items: 1
                    },
                    768: {
                        items: 2
                    },
                    1170: {
                        items: 3
                    }
                }
            });
        });
    </script>
</body> 
</html>