.m-p-0 {
    margin: 0 !important;
    padding: 0 !important; 
} 

.p-0 {
    padding: 0 !important;
}

.p-45 {
    padding: 60px 10px 60px 10px;
} 

.form-control::-moz-placeholder {
    color: #333;
}

.form-control:-ms-input-placeholder {
    color: #333;
}

.form-control::-webkit-input-placeholder {
    color: #333;
}

.form-control:focus {
    border: 1px solid #2C8E4A;
    box-shadow: none;
    outline: none;
} 

.btn-success.focus, .btn-success:focus {
    box-shadow: transparent;
    box-shadow: none;
} 

/* Section 1 */

.sec-1 {
    min-height: 350px; 
}

.head-t-center { 
    min-height: 360px;
    display: flex; 
    flex-direction: column;
    justify-content: center;
    padding: 17px;
}

.head-t-center h4 {
    font-size: 42px;
    font-weight: 600;
}

.red {
    color: #FF4850;
}

.skyblue {
    color:#00BFBF;
}

.violet {
    color: #AE4AD2;
}

.green {
    color: #2C8E4A;
} 

.b-r {
    border-radius: 50px;
    padding: 10px 15px 10px 15px;
    font-size: 20px;
    margin-top: 25px; 
    width: 200px;
    font-weight: 500; 
    position: relative;
    text-align: left;
    background-color: #2C8E4A; 
}

.b-r i { 
    font-size: 26px;
}

.pause {
    position: absolute;
    right: 10px;
    top: 12px;
}

.sec-1-banner {
    background: url(/Images/home/banner.png) no-repeat;
    background-position: center right;
    height: 360px;
}

/* Section 2 */ 

.sec-2 { 
    background-color: #2C8E4A; 
}

.sec-2-card {
    height: 100%;
    padding: 12% 0px; 
    display: grid;
    grid-template-columns: 25% 75%;
    grid-column-gap: 5px;
}

.sec-2-card-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sec-2-card-text h4 {
    font-size: 22px;
    font-weight: 500;
    color: #FFF;
    letter-spacing: 0px;
}

.sec-2-card-text p {
    font-size: 13px; 
    color: #CAD144;
}

.sec-2-card-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec-2-card-icon img {
    height: 85px;
}

/* Section 3 */  

.sec-3 {
    padding: 15px 0px !important;
}

.sec-3 h3 {
    margin: 0px 0px 10px 0px;
}

.sec-3 button {
    border-radius: 50px;
    padding: 1px 20px;
    font-size: 14px;   
    margin: 5px 0px;
    font-weight: 300 !important;
}

.sec-3 .btn-outline-success {
    color: #FFF;
    background-color: #2C8E4A;
}

.sec-3 .btn-outline-success:hover {
    color: #2C8E4A;
    background-color: #FFF;
    border-color: #2C8E4A;
}

.sec-3 .btn-outline-success.focus, .btn-outline-success:focus {
    box-shadow: none;
}

.sec-3 .btn.focus, .btn:focus {
    outline: 0;
    box-shadow: none;
}

.r-course-card{ 
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    margin: 5px;
    margin-top:20px; 
} 

.r-course-card .card-img-block {
    width: 91%;
    margin: 0 auto;
    position: relative;
    top: -20px; 
}

.r-course-card .card-img-block img{
    border-radius:5px; 
}

.r-course-grid {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: -15px;
}

.r-course-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8px 5px;
}

.r-course-title h5 {
   font-size: 13px; 
   font-weight: 700 !important;
}

.r-course-rating {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8px 5px;
}

.star {
    display: flex;
}

.star i {
    color: #2C8E4A;
    margin: 0px 5px;
    font-size: 12px;
}

.trans-t {
    font-size: 13px;
    font-weight: 600;
    position: absolute;
    right: 0; 
    bottom: 10px;
    background: #FFF;
    border-bottom-left-radius: 50px;
    border-top-left-radius: 50px;
    padding:  0px 10px;
}

/* Section 4 */ 

.sec-4-banner {
    background: url(/Images/home/BG.png) no-repeat;
    background-position: top right; 
    background-size: cover;
}

.sec-4-banner .container { 
    padding: 40px !important;
}

.sec-4-banner h2 {
    font-weight: 500;
    font-size: 42px; 
}

.sec-4-banner p {
    font-size: 18px;    
    font-weight: 400 !important;
    margin-top: 10px;  
}

.sec-4-banner button {
    border-radius: 50px;
    padding: 8px 30px 8px 30px;
    font-size: 15px;
    margin: 30px 0px;  
    font-weight: 500; 
    position: relative; 
    background-color: #2C8E4A; 
}

/* Section 5 */

.sec-5 {
    padding: 15px 0px !important;
}

.sec-5 h3 {
    margin: 0px 0px 10px 0px;
}

.sec-5 button {
    border-radius: 50px;
    padding: 1px 20px;
    font-size: 11px;   
    margin: 5px 0px;
    font-weight: 300 !important;
}

.sec-5 .btn-outline-success {
    color: #FFF;
    background-color: #2C8E4A;
}

.sec-5 .btn-outline-success:hover {
    color: #2C8E4A;
    background-color: #FFF;
    border-color: #2C8E4A;
}

.sec-5 .btn-outline-success.focus, .btn-outline-success:focus {
    box-shadow: none;
}

.sec-5 .btn.focus, .btn:focus {
    outline: 0;
    box-shadow: none;
}

.combo-offer {
    padding: 10px 10px 6px 10px;
    border-left: 20px solid #2C8E4A; 
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    box-shadow: 0 0px 2px rgba(0,0,0,0.12), 0 1px 3px rgba(0,0,0,0.24);
    margin: 10px 0px;
}

.combo-grid {
    display: grid;
    grid-template-columns: 50% 50%;
}

.c-offer-card{ 
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    margin: 5px;
    margin-top:20px; 
} 

.c-offer-card .card-img-block {
    width: 91%;
    margin: 0 auto;
    position: relative;
    top: -20px; 
}

.c-offer-card .card-img-block img{
    border-radius:5px; 
}

.c-offer-grid {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: -15px;
}

.c-offer-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.c-offer-title h5 {
   font-size: 11px; 
   font-weight: 700 !important;
}

.c-offer-rating {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.c-offer-rating .star i {
    color: #2C8E4A;
    margin: 0px 3px;
    font-size: 10px;
}

.c-offer-but-grid {
    display: grid;
    grid-template-columns: 50% 50%;
} 

.c-offer-but-grid div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sec-5 .w-bg .btn-outline-success {
    color: #2C8E4A;
    border-color: #2C8E4A;
    background-color: #fff;
}

.sec-5 .w-bg .btn-outline-success:hover {
    color: #FFF; 
    background-color: #2C8E4A;
}

/* Section 6 */ 

.sec-6-banner {
    background: url(/Images/home/BG1.png) no-repeat;
    background-position: top right; 
    background-size: cover; 
    color: #FFF; 
    position: relative;
}

.sec-6-banner h2 {
    font-size: 65px;
}

.sec-6-banner h5 {
    font-size: 16px;
    font-weight: 400;
}

.sec-6-banner h5 {
    font-size: 18px; 
}

.sec-6-form {
    background-color: #FFF;  
    border-radius: 5px;
    box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.156862745098039);
    margin-top: -20px;
    margin-bottom: -20px;
    padding: 17px;
}

.i-input {
    margin: 20px 0px;
}

.i-input label {
    color: #596f79;
    margin-left: 15px;
    font-weight: 500;
    font-size: 16px;
}

.form-rounded {
    border-radius: 50px;
    padding: 22px 15px 22px 15px; 
}

.i-input-button button {
    border-radius: 50px;
    padding: 10px 50px 10px 50px;
    font-size: 15px;
    margin: 30px 0px;  
    font-weight: 300; 
    position: relative; 
    background-color: #2C8E4A; 
    outline: none;
}

/* Section 7 */

.sec-7 {
    padding: 15px 0px !important;
}

.sec-7 button {
    border-radius: 50px;
    padding: 2px 10px;
    font-size: 10px;   
    margin: 5px 0px;
}

.sec-7 .btn-outline-success {
    color: #FFF;
    background-color: #2C8E4A;
}

.sec-7 .btn-outline-success:hover {
    color: #2C8E4A;
    background-color: #FFF;
    border-color: #2C8E4A;
}

.sec-7 .btn-outline-success.focus, .btn-outline-success:focus {
    box-shadow: none;
}

.sec-7 .btn.focus, .btn:focus {
    outline: 0;
    box-shadow: none;
}

.sec-7 h3 {
    margin: 0px 0px 10px 0px;
}

.u-course-card{ 
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    margin: 5px;
    margin-top:20px; 
} 

.u-course-card .card-img-block {
    width: 91%;
    margin: 0 auto;
    position: relative;
    top: -20px; 
}

.u-course-card .card-img-block img{
    border-radius:5px; 
}

.u-course-grid {
    display: grid;
    grid-template-columns: 55% 45%;
    margin-top: -15px;
}

.u-course-title {
    display: flex;
    flex-direction: column; 
    align-items: center;
    padding: 8px 5px 0px 5px;
}

.u-course-title h5 {
   font-size: 13px; 
   font-weight: 700 !important;
   margin-bottom: 0 !important;
}

.u-course-date {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8px 5px 0px 5px;
}

.u-course-date h5 {
   font-size: 12px; 
   margin-bottom: 0 !important;
   font-weight: 500 !important;
}

.u-course-desc {
    padding: 8px 5px;
}

.u-course-desc p {
    font-size: 11px;
    text-align: justify;
}

/* Section 8 */

.sec-8 h2 {
    margin: 25px 0px;
    font-weight: 500;
    font-size: 42px; 
}

.sec-8-card {
    height: 100%;
    padding: 5% 0px; 
    display: grid;
    grid-template-columns: 25% 75%; 
}

.sec-8-card-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sec-8-card-text h4 {
    font-size: 25px; 
    letter-spacing: 0px;
}

.sec-8-card-text p {
    font-size: 18px;   
    color: #b3b3b3;
    font-weight: 300 !important;
}

.sec-8-card-icon {
    display: flex;
    justify-content: center; 
}

.sec-8-card-icon img {
    height: 85px;
}

/* Round Input */
 
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
    position: relative; 
    border-radius: 50px !important;
    height: 46px !important; 
}
  
.selectdiv {
    position: relative;
}

.selectdiv:after {
    content: '<>';
    font: 17px "Consolas", monospace;
    color: #333;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    right: 12px;
    top: 58%;
    padding: 0 0 2px;
    position: absolute;
    pointer-events: none;
}
  
/* Section 7 */

.pl-upcomming {
	background: #fff;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.pl-upcomming .pl-upcomming__thumb {
	position: relative;
	/* height: 281px; */
	/* box-shadow: 0px 0px 130px 0 rgba(0, 0, 0, 0.38); */
}

.pl-upcomming .pl-upcomming__thumb img {
	width: 100%;
	height: 50%;
	-o-object-fit: cover;
	object-fit: cover;
	-o-object-position: 50% 50%;
	object-position: 50% 50%;
}

.pl-upcomming .pl-upcomming__content {
	flex: 1;
	padding: 0 10px 10px;
}

.pl-upcomming .pl-upcomming__content .content__header .row-wrapper {
	display: flex;
	padding: 10PX 0 0PX 0;
	border-bottom: 1px solid #d8d8d8;
}

.pl-upcomming .pl-upcomming__content .content__header .row-wrapper .recipe-title {
	/* font-weight: 400; */
	font-size: 16px;
}

.pl-upcomming .pl-upcomming__content .content__header .recipe-details {
	display: flex;
	list-style: none;
	padding: 10px 0;
	margin: 0;
	justify-content: space-between;
}

.pl-upcomming .pl-upcomming__content .content__header .recipe-details .recipe-details-item {
	flex: 1;
}

.pl-upcomming .pl-upcomming__content .content__header .recipe-details .recipe-details-item i {
	font-size: 16px;
}

.pl-upcomming .pl-upcomming__content .content__header .recipe-details .recipe-details-item .value {
	color: green;
	margin-left: .35em;
	vertical-align: bottom;
	font-size: 16px;
	font-weight: 600;
}

.pl-upcomming .pl-upcomming__content .content__header .recipe-details .recipe-details-item .title {
	display: block;
	margin-top: -4px;
	font-size: 12px;
	font-weight: 300;
}

.pl-upcomming .pl-upcomming__content .description {
	margin: .3em 0 1.8em;
} 

@media (min-width: 320px) and (max-width: 480px) {

    /* Section 1 */

    .head-t-center {
        padding: 5px;
    }

}
  
